<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_treatment"
            android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
            android:title="Treatments" />
        <item
            android:id="@+id/nav_customer"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Customers" />
        <item
            android:id="@+id/nav_construct"
            android:icon="@drawable/contracts"
            android:title="Contracts" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_tool"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

</menu>
