<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/roundcorners"
            android:elevation="1dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/magnify" />

            <EditText
                android:id="@+id/searchInput"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:hint="Search"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />


        </LinearLayout>

        <ListView
            android:id="@+id/customersList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="12dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageButton

                android:id="@+id/plusBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/ic_add_new_customer"
                android:paddingBottom="20dp"
                android:paddingRight="50dp"
                android:paddingTop="20dp"
                android:scaleType="fitXY" />

        </LinearLayout>

    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="@color/colorFont2Logo"-->
    <!--android:clickable="true"-->
    <!--android:clipChildren="true"-->
    <!--android:descendantFocusability="afterDescendants"-->
    <!--android:orientation="vertical"-->
    <!--tools:context=".CreditItemActivity">-->


    <!--<ImageView-->
    <!--android:id="@+id/imgItemIcon"-->
    <!--android:layout_width="95dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center|end"-->
    <!--android:layout_marginLeft="0dp"-->
    <!--android:padding="0dp"-->
    <!--app:srcCompat="@drawable/person_example_img" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_toRightOf="@+id/imgItemIcon"-->
    <!--android:autoText="false"-->
    <!--android:text="Cecilia Nik"-->
    <!--android:textSize="19dp" />-->

    <!--<Button-->
    <!--android:id="@+id/button2"-->
    <!--android:layout_width="43dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:drawableRight="@drawable/ic_action_name" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginBottom="13dp"-->
    <!--android:text="1.8.19"-->
    <!--android:textColor="@color/colorAccent"-->
    <!--android:textSize="15dp" />-->

    <!--<Button-->
    <!--android:id="@+id/buttonTreatmeent"-->
    <!--android:layout_width="33dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_toEndOf="@+id/imgItemIcon"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:drawableRight="@drawable/ic_treatment" />-->

    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/r2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="83dp"-->
    <!--android:autofillHints="@color/colorFont2Logo"-->
    <!--android:background="@color/colorFont2Logo"-->
    <!--android:clickable="true"-->
    <!--android:clipChildren="true"-->
    <!--android:descendantFocusability="afterDescendants"-->
    <!--android:orientation="vertical"-->
    <!--tools:context=".CreditItemActivity">-->


    <!--<ImageView-->
    <!--android:id="@+id/imgItemIcon1"-->
    <!--android:layout_width="95dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center|end"-->
    <!--android:layout_marginLeft="0dp"-->
    <!--android:padding="0dp"-->
    <!--app:srcCompat="@drawable/person2" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView22"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_toRightOf="@+id/imgItemIcon1"-->
    <!--android:autoText="false"-->
    <!--android:text=" Jessice Carey"-->
    <!--android:textSize="19dp" />-->

    <!--<Button-->
    <!--android:id="@+id/button21"-->
    <!--android:layout_width="43dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:drawableRight="@drawable/ic_action_name" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView31"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginBottom="13dp"-->
    <!--android:text="15.7.19"-->
    <!--android:textColor="@color/colorAccent"-->
    <!--android:textSize="15dp" />-->

    <!--<Button-->
    <!--android:id="@+id/buttonTreatmeent1"-->
    <!--android:layout_width="33dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_toEndOf="@+id/imgItemIcon1"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:drawableRight="@drawable/ic_treatment" />-->

    <!--<Button-->
    <!--android:id="@+id/buttonContract1"-->
    <!--android:layout_width="33dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginStart="135dp"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:drawableRight="@drawable/ic_contract" />-->

    <!--</RelativeLayout>-->

</RelativeLayout>
